@font-face {
    font-family: MontSerrat;
    src: url('./assets/Montserrat-VariableFont_wght.ttf');
}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-family: Montserrat;
    margin: 0;
}

.hero {
    height: 80vh;
    background-color: rgba(0, 0, 0, 40%);
    background-image: url("./assets/hero.jpg");
    background-size: cover;
    background-blend-mode: darken;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero>h1 {
    margin: 0;
    color: #F0F0F0;
    font-size: 3rem;
}

nav {
    background-color: #8B9D77;
    position: sticky;
    top: 0;
}

nav>ul {
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    margin: 0;
}

nav li {
    padding: 1.5rem 5rem;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
}

nav li:hover {
    background-color: #37745B;
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 3rem 0;
}

section>h2 {
    font-size: 3rem;
    text-align: center;
}

section>p {
    max-width: 960px;
    text-align: justify;
}

.two-columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    align-items: center;

    max-width: 960px;
}

strong {
    font-weight: bold;
}


#about-author img {
    border-radius: 1rem;
    border: solid #555;
}

#authors-books {
    background-color: #E7EAEF;
}

.books {
    max-width: 960px;
    display: flex;

    gap: 2rem;
}

.books article {
    display: flex;
    flex: 1 1 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.books article h3 {
    font-weight: bold;
    font-size: 1.5rem;
}

.books article img {
    height: 256px;
    width: auto;
}

.books article p {
    text-align: justify;
}

.form-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "name-field message-field"
        "email-field message-field"
        ". message-field";
    gap: 1rem;
    max-width: 960px;
}

.form-grid label,
.form-grid textarea {
    width: 100%
}

#name-field {
    grid-area: name-field;
}

#email-field {
    grid-area: email-field;
}

#message-field {
    grid-area: message-field;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

textarea {
    font-family: Montserrat;
    resize: none;
}

footer {
    background-color: #555555;
    color: #FAFAFA;
    padding: 2rem;
}

input,
textarea {
    padding: 0.1rem 1rem;
    background-color: #FAFAFA;
    border: 1px solid #AAA;
    font-size: 1rem;
    outline: none;
    appearance: none;
    border-radius: 2px;
}

input:focus,
textarea:focus {
    border: 1px solid #111;
    outline: 1px solid #111;
}

@media screen and (max-width: 900px) {
    .hero {
        height: 60vh;
    }

    .hero>h1 {
        font-size: 1.5rem;
    }

    nav>ul>li {
        padding: 1.5rem 1rem;
    }

    .two-columns {
        flex-direction: column;
    }

    section {
        padding: 3rem 1rem;
    }

    nav li {
        padding: 1.5rem 1.5rem;
        font-size: 0.8rem;
    }

    section h2 {
        font-size: 2rem;
    }

    .form-grid {
        grid-template-areas:
            "name-field"
            "email-field"
            "message-field";
        gap: 1rem;
        max-width: 100%;
    }


    .books {
        max-width: 960px;
        display: flex;
        flex-direction: column;

        gap: 2rem;
    }
}
